{
  "archivos": [
    ".gitattributes",
    ".gitignore",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "deno.json",
    "dev-token.example.json",
    "index.html",
    "scripts/build/build-scss.mjs",
    "scripts/gate/e2e/harness.ts",
    "scripts/gate/e2e/minimax.ts",
    "scripts/gate/e2e/run.ts",
    "scripts/gate/e2e/servidor.ts",
    "scripts/gate/gate-cooldown.mjs",
    "scripts/gate/run-test-all.mjs",
    "scripts/gate/sync-protocolo.mjs",
    "scripts/gate/sync-to-entregable.mjs",
    "scripts/gate/test-health.mjs",
    "scripts/vendor/vendor-iswc-tools.mjs",
    "specs/FOUNDATION.md",
    "specs/README.md",
    "specs/W2H.md",
    "specs/especificar-what.md",
    "specs/foundation/10-plataforma.md",
    "specs/foundation/20-componentes-y-vistas.md",
    "specs/foundation/70-pruebas-gate-y-sync.md",
    "specs/foundation/README.md",
    "specs/foundation/_BRIEF.md",
    "specs/iswc/README.md",
    "specs/iswc/actualizar-pin.md",
    "specs/iswc/demo-componente.md",
    "specs/iswc/nueva-vista.md",
    "specs/iswc/nuevo-componente.md",
    "src/js/base/componente.ts",
    "src/js/base/props-registro.ts",
    "src/js/base/zod.ts",
    "src/js/boot.ts",
    "src/js/components/__PREFIJO__/__PREFIJO__-app.json",
    "src/js/components/__PREFIJO__/__PREFIJO__-app.md",
    "src/js/components/__PREFIJO__/__PREFIJO__-app.scss",
    "src/js/components/__PREFIJO__/__PREFIJO__-app.ts",
    "src/js/components/__PREFIJO__/all.ts",
    "src/js/consts/schemas/componentes.schemas.ts",
    "src/js/consts/schemas/demo.schemas.ts",
    "src/js/consts/schemas/loader.schemas.ts",
    "src/js/iswc.ts",
    "src/js/kit-tags.ts",
    "src/styles/_mixins.scss",
    "src/styles/_tokens.scss",
    "src/styles/app.scss",
    "src/utils/build.ts",
    "tests/e2e/00.bienvenida.test.ts",
    "tests/e2e/01.bienvenida-llm.test.ts",
    "tests/vistas/bienvenida.test.ts",
    "tsconfig.json",
    "view/demo/components/__PREFIJO__-galeria.ts",
    "view/demo/index.html",
    "view/demo/manifest.json",
    "view/hola/README.md",
    "view/hola/components/__PREFIJO__-hola-mundo.json",
    "view/hola/components/__PREFIJO__-hola-mundo.md",
    "view/hola/components/__PREFIJO__-hola-mundo.scss",
    "view/hola/components/__PREFIJO__-hola-mundo.ts",
    "view/hola/components/__PREFIJO__-hola.json",
    "view/hola/components/__PREFIJO__-hola.md",
    "view/hola/components/__PREFIJO__-hola.scss",
    "view/hola/components/__PREFIJO__-hola.ts",
    "view/hola/components/all.ts",
    "view/hola/demo/index.html",
    "view/hola/index.html",
    "view/hola/utils/bienvenida.ts"
  ]
}
